(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 2 2) (end 2 2 ltcorner))
  (rect (name "") (start 90 20) (end 2 2))
  (tbtext "${TITLE}" (name "") (pos 89 17) (font (size 2.2 2.2) bold))
  (tbtext "Version:" (name "") (pos 16 16) (justify right))
  (tbtext "${REVISION}" (name "") (pos 9 17) (font (size 2.2 2.2) bold) (justify center))
  (line (name "") (start 90 14) (end 2 14))
  (tbtext "${COMMENT1}" (name "") (pos 89 11.75))
  (tbtext "${COMMENT2}" (name "") (pos 89 8.25))
  (line (name "") (start 90 6) (end 2 6))
  (tbtext "Size: ${PAPER}" (name "") (pos 89 4))
  (line (name "") (start 65 6) (end 65 2))
  (tbtext "Sheet: ${#} of ${##}" (name "") (pos 64 4))
  (line (name "") (start 40 6) (end 40 2))
  (tbtext "${KICAD_VERSION}" (name "") (pos 3 4) (justify right))
)
